sudo: required
services:
- docker
language: node_js
before_install:
- openssl aes-256-cbc -K $encrypted_23bd8dcc3242_key -iv $encrypted_23bd8dcc3242_iv
  -in ./crypto/smtp.json.enc -out ./app/smtp.json -d
- openssl aes-256-cbc -K $encrypted_23bd8dcc3242_key -iv $encrypted_23bd8dcc3242_iv
  -in ./crypto/dhparam.pem.enc -out ./deploy/root/etc/nginx/dhparam.pem -d
- openssl aes-256-cbc -K $encrypted_23bd8dcc3242_key -iv $encrypted_23bd8dcc3242_iv
  -in ./crypto/makeomatic.ru.key.pem.enc -out ./deploy/root/etc/nginx/cert/makeomatic.ru.key.pem
  -d
- openssl aes-256-cbc -K $encrypted_23bd8dcc3242_key -iv $encrypted_23bd8dcc3242_iv
  -in ./crypto/makeomatic.ru.crt.pem.enc -out ./deploy/root/etc/nginx/cert/makeomatic.ru.crt.pem
  -d
